{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adloveyou.ms.goosegame",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "gooseGame",
    "packageName": "com.adloveyou.ms.goosegame",
    "packageFolder": "com/adloveyou/ms/goosegame",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "4f1b65eb204a371b0ee3f9b9a61db82cafef8b57",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}