{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adloveyou.ms.ad",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "ad",
    "packageName": "com.adloveyou.ms.ad",
    "packageFolder": "com/adloveyou/ms/ad",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "e0a142702b0c88872c169dedf0439275a533b813",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true
  }
}