{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adloveyou.ms.game",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "game",
    "packageName": "com.adloveyou.ms.game",
    "packageFolder": "com/adloveyou/ms/game",
    "serverPort": "8083",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "61737b54a147fd4c0c55ccea1f52221fcd1abc04",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}
