{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adloveyou.core"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "domain",
    "packageName": "com.adloveyou.core",
    "packageFolder": "com/adloveyou/core",
    "serverPort": "10000",
    "authenticationType": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0dd5ca8d2de9e958bac99a85b7817cafef02639a",
    "enableTranslation": false,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}